{
  "name": "obrakit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "@hookform/resolvers": "^3.10.0",
    "@react-pdf/renderer": "^3.4.5",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.98.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.400.0",
    "next": "^14.2.35",
    "next-intl": "^3.26.5",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.71.2",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "resend": "^6.9.3",
    "stripe": "^20.4.0",
    "tailwind-merge": "^2.6.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "@types/react": "^18.3.28",
    "@types/react-signature-canvas": "^1.0.7",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
